<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form vaildation</title>
    <link rel="stylesheet" href="layout.css">
</head>

<body>
    <form>
        <div>
            <label for="name">名称：</label>
            <input type="text" id="name">
            <div class="tip"></div>
        </div>
        <div>
            <label for="password">密码：</label>
            <input type="password" id="password">
            <div class="tip"></div>
        </div>
        <div>
            <label for="ppassword">密码确认：</label>
            <input type="password" id="ppassword">
            <div class="tip"></div>
        </div>
        <div>
            <label for="phone">手机：</label>
            <input type="text" id="phone">
            <div class="tip"></div>
        </div>
        <div>
            <label for="email">邮箱：</label>
            <input type="email" id="email">
            <div class="tip"></div>
        </div>
        <button type="button" id="vaildation">验证</button>
        </div>
    </form>

    <script src="js/global.js" charset="UTF-8"></script>
</body>

</html>